NEXT_PUBLIC_SUPABASE_URL=https://yrffjkchezfzxpquevjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmZqa2NoZXpmenhwcXVldmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMzc1MTYsImV4cCI6MjA0NDgxMzUxNn0.viQW7fJmblVLUtWrO7HjhXdLpsV116NWZwdu73lgxoM
NEXT_PUBLIC_NLP_API_URL=https://cordive-test-1-2118c24c5d7b.herokuapp.com/api/chat
NEXT_PUBLIC_NLP_API_KEY=API_KEY